<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOGIN</title>
    <link href="vendor/bootstrap-5.0.2-dist/css/bootstrap.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="vendor/fontawesome/fontawesome-free-6.5.2-web/css/all.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

    <style>
       

        a {
            text-decoration: none;
            

        }

        .links:hover {
            text-decoration: underline;
        }

        .btn{
            background-color:;
            margin-left: 6px;
            font-size: 16px;
            border-radius: 3px;
            color: azure;

            padding: 4px;
            

        }

        button:hover {

            color: yellow;

        }

        button a {
        
        }

        button a:hover { color: rgb(16, 18, 21);
            
        }

        input{background-color: rgb(192, 247, 243);}
        

        .input {
            border-radius: 5px;
            margin-left: 7px;
            width: 30px;
            height: 45px;
            text-align: center;
            border: none;
            border-bottom: 2px solid rgb(2, 6, 21);
            

        }

        .cards {
           
            background-image: url("https://images.pexels.com/photos/5486620/pexels-photo-5486620.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2");
            background-repeat: no-repeat;
            background-position: 0;
        }

      
    </style>
</head>

<body>
    <div class=" cards " style="width:400px ;margin:18px;font-family:'Times New Roman', Times, serif;">

        <img class="card-img-top" src="images/logo.jpg" alt="loading">
        <div class="login card-body center">
            <h4 class="card-title" style="color: aliceblue;">Enter your registered mobile no.</h4>
            
            <input type="tel" maxlength="10" pattern="[0-9]{3}-[0-9]{2}-[0-9]{3}"><br>
            <h4 class="card-title" style="margin-top:10px;color:aliceblue" id="upin ">Enter your UPIN</h4>
            
            <div id="inputs">
                <input type="password" class="input" inputmode="numeric" maxlength="1">
                <input type="password" class="input" inputmode="numeric" maxlength="1">
                <input type="password" class="input" inputmode="numeric" maxlength="1">
                <input type="password" class="input" inputmode="numeric" maxlength="1">
            </div>

            <button class="btn btn-outline-light" style=" margin-top:10px;"><a
                    href="http://127.0.0.1:5500/personalinfo.html">LOGIN</a></button> <br>


            <a class="links" href=""><b>Forgot
                    password</b></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <b style="color: aliceblue;">Haven't registered? <a class="links" href="">Sign-in</a></b>
        </div>

    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.9.2/umd/popper.min.js" integrity="sha512-2rNj2KJ+D8s1ceNasTIex6z4HWyOnEYLVC3FigGOmyQCZc2eBXKgOxQmo3oKLHyfcj53uz4QMsRCWNbLd32Q1g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="vendor/bootstrap-5.0.2-dist/js/bootstrap.js"></script>
    <script> const inputs = document.getElementById("inputs");

        inputs.addEventListener("keyup", function (e) {
            const target = e.target;
            const key = e.key.toLowerCase();

            if (key == "backspace" || key == "delete") {
                target.value = "";
            }
            if (key == "backspace" || key == "delete" && target.value == "") {
                const prev = target.previousElementSibling;
                if (prev) {
                    prev.focus();
                }
            }
            return;
        });
        inputs.addEventListener("input", function (e) {
            const target = e.target;
            const val = target.value;

            if (isNaN(val)) {
                target.value = "";
                return;
            }

            if (val != "") {
                const next = target.nextElementSibling;
                if (next) {
                    next.focus();
                }
            }
        });
    </script>
</body>

</html>