<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>successful </title>
    <style>
        * {
            background-color:rgb(3, 81, 133) ;
/* rgb(6, 100, 214) */
        }

        .body {
            display: flex;
            margin-top: 70px;

        }


        h1 {
            font-size: 95px;
            font-style: oblique;
            margin-top: 0px;
            margin: auto;
            animation: ani 1s ease-in-out 1s infinite alternate-reverse forwards;
        }

        @keyframes ani {
            from {
                font-size: 95px;
            }

            to {
                font-size: 100px;
            }
        }

        img {
            height: 300px;
            width: 300px;
         
        }
       

        a {
            text-decoration: none;
            color: rgb(202, 199, 211);
            font-size: 28px;
margin-top: 0%;
        }

        .back {
            margin: auto;
            width: 20%;
            margin-top: 130px;
        }

        a:hover {
            font-size: 27px;
        }
    </style>
</head>

<body>
    <div class="body"><img src="https://digital-service.my.id/konsultasi/assets/img/check72.gif" alt="">
   
        <h1>Payment successful</h1>
    </div>
    <div class="back"><a href="http://127.0.0.1:5500/personalinfo.html">Go back to home</a></div>
</body>

</html>