<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UniFund</title>
    <link href="vendor/bootstrap-5.0.2-dist/css/bootstrap.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <style>
        * {
            margin: 0%;

        }

        h1 {
            font-style: oblique;
            background-color: rgb(27 4 107);
            height: 90px;
            color: azure;
            padding: 10px;
        }

        #logo {
            border-top-right-radius: 55px;
            height: 110px;
            width: 30em;
            margin-bottom: 0%;

        }

        .navbar {
            margin-top: 0%;
            height: 30px;
            padding-top: 10px;
            margin-bottom: 0%;
            background-color: rgb(10, 13, 6);
            font-style: inherit;
        }

        ul {
            margin-top: 0%;
            list-style: none;
        }

        li {
            color: azure;
            font-size: 17px;
            display: inline-block;
            margin-right: 111px;
        }

        a {
            text-decoration: none;
            color: azure;
        }

        li:hover {
            color: rgb(233, 237, 8);
            cursor: pointer;
        }

        a:hover {
            color: rgb(233, 237, 8);
            cursor: pointer;
        }

        li:visited {
            color: rgb(230, 246, 9);
        }

        .container {
            display: flex;
            height: 240px;
            width: 750px;
            background-color: aqua;
            border-radius: 25px;
            text-align: center;
            padding: 10px;
            margin: auto;
        }

        .body {
            margin-top: 35px;
        }

        h2 {
            color: rgb(47, 4, 86);
            font-style: oblique;
        }


        .top {
            display: flex;
            background-color: black;
        }

        button {
            background-color: black;
            font-style: inherit;
        }

        #button {
            margin-top: 50px;
            margin-left: 450px;

            font-size: 24px;

        }

        .meoww {
            float: right;
            padding: 15px;
            color: azure;
            font-family: cursive;
            font-style: inherit;
            font-size: 30px;
            display: flex;
            text-align: center;
            margin-top: 40px
        }


        .pic {
            border-radius: 35px;
            padding: 10px;
            display: flex;
            margin: auto;
            height: 130px;
            width: 150px;
            background-color: rgb(198, 231, 240);
            margin-top: 25px;
        }

        #bigimg {
            margin: 0%;
            height: 3000px;
            width: 71.15em;
            background-image: url("http://hotemailtemplates.com/templates/Free/wallpapers/1680x1050/Glowing%20Background.jpg");
            background-repeat: no-repeat;

        }

        .animationtext {
            padding: 35px;
            float: right;
            margin-top: 0px;
            justify-items: center;
        }
    </style>
</head>

<body>
    <div class="top">
        <img id="logo" src="images\logo.jpg" alt="">
        <a href="http://127.0.0.1:5500/loginpage.html" id="button">Login / Register</a>
    </div>

    <header>
        <nav class="navbar">
            <ul>
                <li>Home</li>
                <li id="movedown">About UniFund</li>
                <li>Offers</li>
                <li>Download App</li>
                <li>Contact Us</li>
                <li>FAQs</li>
            </ul>
        </nav>
    </header>

    <div class="wallpaper" id="bigimg">
        <div class="animationtext" value="0">
            <p class="meoww">Streamline your expenses <br>with UniFund </p>
            <img class="pic"
                src="https://thumbnails.odycdn.com/card/s:1280:720/quality:85/plain/https://thumbs.odycdn.com/62f2d2f6a1b68b3134fb234ca5282910.webp"
                alt="">
        </div>

        <div class="animationtext" value="0">
            <p class="meoww">Partnership with multiple<br> banks</p>
            <img class="pic" src="https://cdn1.iconfinder.com/data/icons/line-design-business-set-1/21/banks-512.png"
                alt="">
        </div>

        <div class="animationtext" value="0">
            <p class="meoww">Split payment & <br>pay simultaneously </p>
            <img class="pic"
                src="https://cdn2.iconfinder.com/data/icons/marketing-strategy/512/Common_Direction-512.png" alt="">
        </div>

        <div class="animationtext" value="0">
            <p class="meoww">Accept all UPI apps </p>
            <img class="pic" src="https://dashboard-staging.payu.in/assets/products/images/products/payment-option.png"
                alt="">
        </div>


        <div class="animationtext" value="0">
            <p class="meoww"> Payments made easy:<br>scan & pay</p>
            <img class="pic" src="https://zitopay.africa/assets/zito_theme/images/scan_n_pay.png" alt="">
        </div>

        <div class="animationtext" value="0">
            <p class="meoww">Advanced double layered <br>security </p>
            <img class="pic"
                src="https://static.vecteezy.com/system/resources/previews/014/529/817/original/protection-icon-security-icon-3d-rendering-png.png"
                alt="">
        </div>

        <div class="animationtext" value="0">
            <p class="meoww">Schedule your <br>payments </p>
            <img class="pic" src="https://cdn1.iconfinder.com/data/icons/personal-business-finance-4-2/64/x-09-1024.png"
                alt="">
        </div>

    </div>

    <!-- <div class="body">
        <div class="container">
            <p>
            <h2>What <br><br>does<br><br> UniFund <br><br>provides..?</h2>
            UniFund provides a single platform where you may add all our bank accounts and
            configure these once for all.
            All the account management, bank transfers, payee records will be managed at one place and will be
            populated/synchronized to all bank accounts in one go. The minimum balance policy/rules can be
            defined/pulled
            from banking system and will be auto maintained by the aggregator solution. All the ECS payments can be
            planned
            well by managing the bank accounts internally to ensure NO BOUNCE.
            Single place KYC can be updated in all the bank accounts. It stands out as a unique and valuable tool
            for
            users
            looking to streamline their financial management processes in an increasingly digital world. It
            implements
            robust security measures to protect both traditional and digital assets.
            UniFund will Integrate wallets and APIs into the aggregator solution Offering the ability to perform
            cross
            bank
            transactions and portfolio management.

            UniFund stands out as a unique and valuable tool for users looking to streamline their financial
            management
            processes in an increasingly digital world.</p>
        </div> -->
    <!-- </div> -->
    <!-- </div> -->
</body>

<script src="vendor/bootstrap-5.0.2-dist/js/bootstrap.js"></script>

<script>




    $('.animationtext').hide()

    $(window).mouseover(function () { $('.animationtext').fadeIn(700) })


    $(document).ready(function () {
        $('#movedown').click(function () {
            $('html, body').animate({
                scrollTop: $(".animationtext").offset().top
            }, 500);
        });
    });


</script>

</html>